# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = InstanceGenerator/instances/instance0.8_0.dat;        # Input DAT file
solutionFile         = solutions/solution1.sol; # Output DAT file (solution)
solver               = Greedy;             # Supported solvers: Greedy / GRASP
maxExecTime          = 20.0;                   # Maximum execution time in seconds

# --- Greedy specific parameters ------------------------------------------------------------------------------
# Does not has specific parameters

# --- GRASP specific parameters -------------------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 1.0;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
# Ignored if solver is not Greedy or GRASP.
localSearch          = False;                  # Enable local search?
neighborhoodStrategy = Exchange;              # Supported Neighborhoods: Reassignment / Exchange
policy               = FirstImprovement;       # Supported Policies: BestImprovement / FirstImprovement
